server {
    listen 80;

    # Serve Angular app from this folder
    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Static files caching
    location ~* \.(?:manifest|js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
} 